# rename this file to .env

tenant_id='Your-tenant-id'
client_id='Your-client-id'
client_secret='Your-client-secret'
account_name='your-storage-acc-name'
account_key='your-account-key'
container_name='your-container-name'